# springcloud2021

./: README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin/src/main/java/com/example/: AdminApplication.java
microservice-admin/src/main/resources/: application.yml  logback-boot.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/example/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/example/: HystrixTurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
provider-common/: pom.xml
provider-common/src/main/java/com/example/constant/: LogConstant.java
provider-common/src/main/java/com/example/enums/: ResultCode.java
provider-common/src/main/java/com/example/res/: Response.java
provider-common/src/main/java/com/example/util/: LogUtil.java  ResponseUtil.java
provider-product/: pom.xml
provider-product-contract/: pom.xml
provider-product-contract/src/main/java/com/example/service/: ProductService.java
provider-product/src/main/java/com/example/: ProviderProductApplication.java
provider-product/src/main/java/com/example/controller/: ProductController.java
provider-product/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/example/: ProviderUserApplication.java
provider-user/src/main/java/com/example/aop/: LogAOP.java
provider-user/src/main/java/com/example/config/: FilterConfig.java  LoadBalanceConfig.java  RedisConfig.java  WebMvcConfig.java
provider-user/src/main/java/com/example/controller/: RedisController.java  UserController.java
provider-user/src/main/java/com/example/filter/: TranceIdFilter.java
provider-user/src/main/java/com/example/interceptor/: MyInterceptor.java
provider-user/src/main/java/com/example/req/: UserLoginReq.java
provider-user/src/main/java/com/example/util/: TokenEncryptUtil.java
provider-user/src/main/resources/: application.yml  logback-boot.xml
