<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo-springcloud2021</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>microservice-eureka</module>
		<module>provider-user</module>
		<!--
        <module>microservice-gateway</module>
        -->
		<module>provider-product</module>
        <module>provider-common</module>
		<module>microservice-admin</module>
		<module>microservice-hystrix-turbine</module>
        <module>provider-product-contract</module>
    </modules>
	<packaging>pom</packaging>

	<!--
	Spring Boot
	GA Version: 2.6.4/2.5.10/2.4.13/2.3.12.RELEASE/2.2.13.RELEASE/2.1.18.RELEASE
	History: https://docs.spring.io/spring-boot/docs/

	Spring Cloud
	GA Version: 2021.0.1/2020.0.4/Hoxton.SR12
	History: https://docs.spring.io/spring-cloud/docs/

	Match up
	https://start.spring.io/actuator/info

	Aliyun Repository
	https://developer.aliyun.com/mvn/search
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.13.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springboot.version>2.2.13.RELEASE</springboot.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<fastjson.version>1.1.41</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Hystrix -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
				<version>2.2.10.RELEASE</version>
			</dependency>

			<!-- Redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<!-- Redisson -->
			<!--
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>3.13.1</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.12.0</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.21</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>